{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=testDB;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}